server - v1.0.0: DayMeals
Module: models/mealPlan
Type Alias DayMeals
Represents meals for a single day.
type DayMeals = {
    breakfast: Meal;
    dinner: Meal;
    launch?: Meal;
    lunch?: Meal;
    snack: Meal;
    snack2: Meal;
}
Index
Properties
breakfast
dinner
launch?
lunch?
snack
snack2
Properties
breakfast
breakfast: Meal
Breakfast meal
dinner
dinner: Meal
Dinner meal
Optional launch
launch?: Meal
Launch meal (for most days) or Lunch meal (for Sunday)
Optional lunch
lunch?: Meal
snack
snack: Meal
Snack meal
snack2
snack2: Meal
Snack 2 meal
